#spring.datasource.driver_class = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hibernate?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
#spring.datasource.username = spring_user
#spring.datasource.password = 123123

mail.username=haroldekb@mail.ru
mail.password=789251alitair

server.servlet.context-path = /app
server.port = 8080

spring.thymeleaf.encoding=UTF-8